<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a>Back to schedules</a>
        </nav>
        <h1>Survival Skills - Wilderness</h1>
    </header>

    <main>
        <section>
            <h2>Training Details</h2>
            <p><span>Date: </span>2024-09-05 </p>
            <p><span>Instructor: </span>Sgt. davis </p>
        </section>
        <div id="sign">
            <h3>Sign Up for Survival Skills</h3>
        </div>
        <div class="signUp">
            <div id="input">
                <p>firstName:</p>
                <input type="text" class="input">
                <p>lastName:</p>
                <input type="text" class="input">
                <p>Id:</p>
                <input type="number" class="input">
                <p>Rank:</p>
                <input type="text" class="input" placeholder="Private">
            </div>
            <div id="gender">
                <p>Gender:</p>
                <label class="gender">
                    <input type="radio" name="gender"/>
                    Male
                </label>
                <label class="gender">
                    <input type="radio" name="gender"/>
                    Female
                </label>
            </div>
            <label>
                <a>
                    <button class="button">Sign Up</button>
                </a>
            </label>
        </div>
    </main>

    <footer>
        <p>© 2024 Army Training Portal. all ritghs reserved</p>
    </footer>
</body>
</html>